<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan 2_Prak.SIGWEB_Shinta</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
}

/* Membuat style pada header */
header {
  background-color: #1404f7;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Membuat dua kolom/kotak untuk Sidebar dan Content*/
nav {
  float: left;
  width: 20%;
  background: #d9dff0;
  height:400px;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #fafafa;
  height:400px;
}

img {
	float: right;
    padding: 50px;
    width: 45%;
}

/* Batas kolom antara sidebar dengan content */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Membuat style pada footer */
footer {
  background-color: #1404f7;
  padding: 1px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2>Dimanakah Gelanggang Mahasiswa UGM sekarang??</h2>
</header>

<section>
  <nav>
    <ul>
      <p><a href="https://bit.ly/UKM-Karate-Inkai-UGM">UKM Karate Inkai UGM</a></p>
      <p><a href="https://bit.ly/UKM-BolaBasket-UGM">UKM Bola Basket UGM</a></p>
      <p><a href="https://bit.ly/UKM-Taekwondo-UGM">UKM Taekwondo UGM</a></p>
      <p><a href="https://bit.ly/UKM-Sepakbola_Futsal-UGM">UKM Sepak bola & Futsal UGM</a>
      <p><a href="https://bit.ly/UKM-Bulutangkis-UGM">UKM Bulutangkis UGM</a></p>
    </ul>
  </nav>

  <article>
    <img src="Gelanggang Mahasiswa.jpg" width="620" height="355">
	<h2>Gelanggang Mahasiswa UGM</h2>
    <h3> Tentang Gelanggang UGM </h3>
    <p>Gelanggang mahasiswa adalah tempat berlangsungnya kegiatan UKM di Universitas Gadjah Mada. Gedung ini terletak di Jalan Pancasila, Bulaksumur, bersebrangan dengan UC Hotel. Setiap tahunnya, diselenggarakan Gelanggang Expo, yaitu pertunjukkan untuk memperkenalkan setiap UKM yang terdapat di Universitas Gadjah Mada. Unit Kegiatan Mahasiswa di UGM terbagi menjadi 4 Sekber yaitu Sekber Seni, Sekber Olahraga, Sekber Kerohanian, dan Sekber Khusus.</p>
    <h3> Sekber Olahraga UKM UGM </h3>
    <p>Sekber Olahraga merupakan Sekertariat Bersama untuk Unit Kegiatan Mahasiswa pada bidang olahraga. Sekber Olahraga terdiri dari beberapa UKM, antara lain UKM Karate Inkai, UKM Bola Basket, UKM Taekwondo, UKM Sepakbola dan Futsal, UKM Bulutangkis, UKM Pencak Silat, UKM Tenis Meja, UKM Tenis Lapangan, UKM Softball, UKM Renang dan masih banyak lainnya.</p>
  </article>


  </section>
<footer>
  <p>Copyright @Shinta Puspa M</p>
</footer>

</body>
</html>

