<html>
  <head>
    <title>Visualisasi tempat wisata di Kota Palembang</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('bg.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 28px;
        color: rgb(252, 252, 252);
        text-shadow: 2px 2px 4px #fffdfd;
      }
      .subtitle1 {
        text-align: center;
        font-size: 28px;
        color: white;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Pemetaan lokasi atraksi wisata dan Visualisasi 3D tempat wisata di Kota Palembang berbasis Web</div>
      <div class="subtitle">
      <a href="Peta.html"><b>Peta lokasi atraksi wisata</b></a>
      </div>
      <div class="subtitle">
        <a href="https://ion.cesium.com/stories/viewer/?id=07137fc6-a649-47ed-b594-1257cde615a3"> <i>Visualisasi 3D Atraksi Wisata di Kota Palembang</i></a>
      </div>
  </body>
</html>